<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="currentsee"
        android:textSize="70px" />

    <EditText
        android:id="@+id/lbp_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LBP" />

    <EditText
        android:id="@+id/usd_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USD" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:onClick="onClickConvert"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:gravity="center"
        android:textSize="100px" />


</LinearLayout>
